Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="bg" Color="LightBlue"/>
    <SolidColorBrush x:Key="cFont" Color="Black"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource bg}"/>
    </Style>
    <Style TargetType="ToolBar">
    <Setter Property="Background" Value="{StaticResource bg}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="Combo">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>
    </Style>



</ResourceDictionary>