MainWindow.xaml

<Window x:Class="Wpf_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close"  Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" ></MenuItem>
                <MenuItem Header="Сохранить" Command="Save" ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Command="Close" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}">
              
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}">
                    
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data\icons8-жирный-50.png"/>
                </ToggleButton>
                <Separator></Separator>
                <ToggleButton Click="Button_Click_1" IsChecked="False">
                    <Image Source="Data\it.png"/>
                </ToggleButton>
                <Separator></Separator>
                <ToggleButton Click="Button_Click_2" IsChecked="False">
                    <Image Source="Data\icons8-подчеркивание-50.png"/>
                </ToggleButton>
                <Separator></Separator>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" />
                    <RadioButton Content="Синий" Checked="RadioButton_Checked_2" />
                </StackPanel>
            </ToolBar>
              <ToolBar>
                <ComboBox Name="themes" Margin="5" Padding="5" Width="150" SelectedIndex="0" >
                <TextBlock>Светлая</TextBlock>
                <TextBlock>Темная</TextBlock>
            </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" />
    </Grid>
</Window>
